<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Surgiu o Mascote do Android</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(161, 235, 204);
        }

        header {
            background-image: linear-gradient(to bottom, #2FA766 45%, #073F1F);
            padding: 30px 10px 10px 0px;
            width: 100vw;
            height: 70%;
            margin-top: -10px;
            margin-bottom: 5px;
            margin-right: -10px;
            margin-left: -10px;
        }

        header>h1 {
            color: white;
            text-align: center;
            padding-top: 20px;
            margin: 10px 30px 10px 30px;
            text-shadow: 6px 4px 5px #0325127e; 
        }

        header>p {
            color: white;
            text-align: center;
            padding-bottom: 50px;
            text-shadow: 3px 2px 3px #021f0e86;
        }

        nav>a {
            margin-left: 10px;
            text-decoration: none;
            color: #61cc97;
        }

        nav>a.menu:hover {
            color: #073F1F;
            background-color: #61cc97;
            padding: 10px;
            border-radius: 3px;
        }

        article {
            background-color: white;
            margin: -5px auto auto auto;
            padding: 20px;
            border-radius: 0px 0px 5px 5px;
        }

        h2, h3 {
            font-family: idroid, serif;
            color: #073F1F;
        }

        article > p {
            text-indent: 20px;
        }

        mark {
            background-color: transparent;
            color: rgb(1, 80, 1);
            font-weight: bold;
        }

        mark.link {
            background-color: rgba(0, 190, 79, 0.486);
            color: rgb(1, 65, 1);
            font-weight: bold;
            padding: 2px 6px 2px 6px;
        }

        a {
            text-decoration: none;
        }

        a.links:hover {
            text-decoration: underline;
            text-decoration-color: rgb(1, 65, 1);
            max-width: fit-content;
        }

        img {
            margin: auto;
            display: block;
        }

        iframe {
            margin: auto;
            display: block;
            background-color: #073F1F;
        }

        footer {
            background-color: #073F1F;
            padding: 5px;
            margin: 0px;
        }

        footer>p {
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a class="menu" href="">Home</a>
            <a class="menu" href="">Notícias</a>
            <a class="menu" href="">Curiosidades</a>
            <a class="menu" href="">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
                <p>Provavelmente você sabe que o sistema operacional <mark>Android</mark>, mantido pelo <mark>Google</mark> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h3>A PRIMEIRA VERSÃO</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="links" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" reft="external" target="_blank"><mark class="link">Dan Morrill &#x1F517;</mark></a>. Ele conta que abriu o <a class="links" href="https://inkscape.org/pt-br/" ref="external" target="_blank"><mark class="link">Inkscape &#x1F517;</mark></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="imagens dos dan-droids">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <h3>SURGE UM NOVO MASCOTE</h3>
                <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="links" href="https://www.irinablok.com/android" ref="external" target="_blank"><mark class="link">Irina Blok &#x1F517;</mark></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>
                <picture>
                    <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
                    <img src="imagens/irina-blok.jpg" alt="foto de Irina Blok.">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <mark>Bugdroid</mark>, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" alt="Imagem do Bugdroid">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                <iframe width="850" height="540" src="https://www.youtube.com/embed/l2UDgpLz20M" title="The next evolution of Android" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </section>
        <footer><p>Site criado e Desenvolvido por <strong>Bruno da Luz</strong></p></footer>
    </main>
</body>
</html>