<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudanças Scaramouche e Faruzan - Genshin 3.3</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #76d4df;
        }

        header {
            background-image: linear-gradient(to bottom, #0AA3FA 30%, #0A60F0);
            padding: 10px;
            margin: -10px;
            position: sticky;
            box-shadow: 3px 4px 8px 1px rgba(0, 0, 0, 0.459);
        }

        nav {
            background-image: linear-gradient(to bottom, #0AA3FA 30%, #0A60F0);
            padding: 5px;
            box-shadow: 3px 4px 8px 1px rgba(0, 0, 0, 0.527);
            border-radius: 5px;
        }

        nav > a {
            margin-right: 30px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            background-color: #3b93c785;
            padding: 2px 5px;
            border-radius: 5px;
            position: static;
            box-shadow: 5px 5px 5px #193f5567;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 4px 8px 1px rgba(0, 0, 0, 0.459);
            border-radius: 0px 0px 10px 10px;
        }

        article {
            background-color: rgb(230, 228, 228);
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 4px 8px 1px rgba(0, 0, 0, 0.459);
            border-radius: 5px;
        }

        del {
            color: rgba(255, 0, 0, 0.432);
        }

        ins {
            color: blue;
            font-weight: bold;
        }

        h1 {
            font-family: Impact;
            font-weight: 550;
            background-color: rgba(197, 194, 194, 0.315);
            height: auto;
            width: 200px;
            padding: 5px;
            box-shadow: 3px 4px 8px 1px rgba(0, 0, 0, 0.404);
            border-radius: 10px;
        }

        h1>a {
            text-decoration: none;
            color: white;
        }

        h2 {
            background-color: #14CEE3;
            padding: 3px;
            text-align: center;
            box-shadow: 3px 4px 8px 1px rgba(0, 0, 0, 0.596);
        }

        h3 {
            background-color: #1ec0a5;
            padding: 3px;
            margin: auto;
            text-align: center;
            box-shadow: 3px 4px 8px 1px rgba(0, 0, 0, 0.377);
        }

        p {
            text-align: justify;
        }

        mark {
            background-color: #0af0853f;
            padding: 1px;
        }

        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 5px;
            margin: 4px -10px 4px -10px;
        }

        footer > a {
            margin: 0px;
        }

        div#scaraimg {
            text-align: center;
            padding-top: 20px;
        }

        div#faruzanimg {
            text-align: center;
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1><a href="teste.html">Genshin News</a></h1>
        <nav>
            <a href="teste.html">Noticias</a>
            <a href="teste.html">Guias</a>
            <a href="teste.html">Calculadora de Artefatos</a>
            <a href="teste.html">Onde baixar</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Jogos Notícias Vazamentos</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Genshin 3.3 Mudanças nos Personagens Wanderer e Faruzan</h2>
                <p>Informações sobre alterações nas habilidades dos personagens <strong>Wanderer (Scaramouche)</strong> e <strong>Faruzan</strong> são vazadas por leakers na beta de <strong>Genshin Impact 3.3</strong>.</p>
                <br>
                <h3>Mudanças no Personagem Wanderer:</h3>
                <div id="scaraimg"><img src="imagens/genshin-impact-scaramoucheicon2.png" alt=""></div>
                <h4><mark>Passiva 2: Flores de Jade</mark></h4>
                <p>Electro: após atingir o inimigo com o Ataque Normal e Carregado, recupera <del>0.6</del> &rarr; <ins>0.8</ins> de Energia Elemental (é possível restaurar Energia Elemental até 1 vez a cada 0.2s utilizando a maneira mencionada acima).</p>
                <h4><mark>C1:</mark></h4>
                <p>Quando estiver no estado Postura do Vento, aumenta a Vel. de ATQ dos Ataques Normais e Carregados do Andarilho em 10%.
                Além disso, as flechas de vento adicionais lançadas pelo Talento Passivo "Brisa dos Sonhos Remanescentes" causam <del>15%</del> &rarr; <ins>25%</ins> a mais de Dano de ATQ. É necessário desbloquear o Talento Passivo "Brisa dos Sonhos Remanescentes" para ativar este efeito</p>
                <h4><mark>C4:</mark></h4>
                <p>Enquanto estiver no estado Postura do Vento, aumentará o Dano de Kyogen: Cinco Atos em <del>3%</del> &rarr; <ins>4%</ins> para cada ponto de diferença entre a quantidade máxima e atual de Poder Vazio nesse uso da habilidade Kyogen: Cinco Atos.
                É possível aumentar o Dano de Kyogen: Cinco Atos até <del>150%</del> &rarr; <ins>200%</ins> dessa forma.</p>
                <br>
                <h3>Mudanças na Personagem Faruzan:</h3>
                <div id="faruzanimg"><img src="imagens/faruzan-genshin-impact.png" width="160" alt=""></div>
                <h4><mark>Habilidade Elemental:</mark></h4>
                <p>Dano da Armadilha da Ventania: <del>90%</del> &rarr; <ins>108%</ins></p>
                <h4><mark>Ultimate:</mark></h4>
                <p>Cooldown <del>12s</del> &rarr; <ins>20s</ins>, duração 12s.</p>
                <h4><mark>Passiva 2:</mark></h4>
                <p>Quando um personagem sob o efeito da "Bênção da Ventania" de Caminhos Secretos do Vento causa Dano Anemo nos inimigos, este Dano receberá um aumento com base em <del>57.4%</del> &rarr; <ins>45.9%</ins> do próprio ATQ da Faruzan. Este efeito será eliminado 0.1s após causar Dano Anemo no inimigo, podendo ser desencadeado até no máximo 1 vez a cada <del>1s</del> &rarr; <ins>0.8s</ins>.</p>
                <h4><mark>C6:</mark></h4>
                <p>Personagens sob a influência do efeito da "Bênção da Ventania" de Caminhos Secretos do Vento receberão um aumento de 40% de Dano CRIT ao infligir Dano Anemo nos inimigos. Quando o personagem ativo em uma equipe sob influência da "Bênção da Ventania" causa Dano, será disparado 1 Flecha do Furacão adicional nos inimigos; este efeito pode ser desencadeado até 1 vez a cada <del>2.5s</del> &rarr; <ins>3s</ins>.</p>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Bruno da Luz Silveira
    </footer>
</body>
</html>