<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        h1 {
            font-family: 'Roboto Slab', serif;
            font-size: 3em;
            font-weight: bold;
        }
        h2 {
            font-family: 'Roboto Slab', serif;
            font-weight: 600;
        }
        body {
            font-family: 'Lato', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat reprehenderit corrupti quos similique a ut nesciunt fugiat ullam quasi vero quam voluptate, culpa hic enim natus cupiditate blanditiis quo. Rem.</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id incidunt earum? Quisquam, et voluptatibus. Hic minus, nemo provident ad unde, voluptate, voluptas deleniti culpa ullam recusandae obcaecati sequi veniam?</p>
</body>
</html>