<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: red;
        }

        a:visited {
            color: darkred;
        }

        a:active {
            color: yellow;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            color: darkgrey;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/c/LivesAlanzoka" target="_blank">Canal do Alanzoka</a></li>
        <li><a href="https://www.google.com/" target="_blank">Site do google</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>